<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcute icon" href="fotos/Diseño sin título (8).png">
    <script src="https://kit.fontawesome.com/cef7889f92.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Portafolio CV - Tamara Nuñez.</title>
</head>
<body>

   <!--NAV-->
   <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light shadow-sm">
    <div class="container-lg">
        <a class="navbar-brand"  href="index.html"><img src="fotos/logo-lapiz.png" alt="Logo" class="img-fluid"></a>
        <div class="dropdown">
            <button class="btn btn-dark  p-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#bienvenidos">Bienvenidos</a></li>
              <li><a class="dropdown-item" href="#sobre-mi">Sobre mi</a></li>
              <li><a class="dropdown-item" href="#habilidades">Habilidades</a></li>
              <li><a class="dropdown-item" href="#experiencia">Experiencia</a></li>
              <li><a class="dropdown-item" href="#educacion">Educacion</a></li>
              <li><a class="dropdown-item" href="#galeria">Galeria</a></li>
              <li><a class="dropdown-item" href="#testimonios">Testimonios</a></li>
              <li><a class="dropdown-item" href="#contacto">Contacto</a></li>
            </ul>
            <div>
                <ul class="idiomas">
                    <li><img src="fotos/Bandera_de_España.svg.png" alt=""></li>
                    <li><img src="fotos/260px-Bandera-de-inglaterra-400x240.png" alt=""></li>
                </ul>
            </div>
          </div>
  </nav>
   <!--NAV END-->

   <!--PORTADA-->
   <section class="home py-5" id="bienvenidos">
    <div class="container-lg">
    <div class="row min-vh-80 align-items-center align-content-center">
       <div class="col-md-5 mt-5 mt-md-0">
           <div class="home-image">
               <img src="fotos/Version control (1).gif" alt="foto de pefil">
           </div>
       </div>
       <div class="col-md-7 mt-5 mt-md-0 order-md-first">
        <div class="home-text">
            <p>Hola &#128075;</p>
            <h2>Soy Tammy</h2>
            <h1>Estudiante de desarrollo web</h1><br>
           <button type="button" class="btn"><a href="https://wa.me/+598956060" target="_blank">Contactame</a></button>
        </div>
    </div>
    </div>
    </div>  
   </section>
   <!--PORTADA END-->

   <!--ICONOS DE SKILLS-->
    <div class="container-lg py-5 my-5">
        <div class="row text-center">
            <div class="col-2">
                <i class="iconitos fa-brands fa-html5" style="font-size: 60px;"></i>
            </div>
            <div class="col-2">
                <i class="iconitos fa-brands fa-css3-alt" style="font-size: 60px;"></i>
            </div>
            <div class="col-2">
                <i class="iconitos fa-brands fa-js" style="font-size: 60px;"></i>
            </div>
            <div class="col-2">
                <i class="iconitos fa-brands fa-wordpress" style="font-size: 60px;"></i>
            </div>
            <div class="col-2">
                <i class="iconitos fa-brands fa-git-alt" style="font-size: 60px;"></i>
            </div>
            <div class="col-2">
                <i class="iconitos fa-brands fa-figma" style="font-size: 60px;"></i>
            </div>
        </div>
    </div>


   <!--SOBRE MI-->
   <section class="about" id="sobre-mi">
   <div class="container py-5" id="about">
    <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center mb-3">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Sobre mi</h1>
                <h1 class="cosito position-absolute text-uppercase text-dark">Sobre mi</h1>
            </div>
    </div>
        <div class="row align-items-center">
            <div class="col-lg-5 pb-4 pb-lg-0 align-content-center justify-content-center d-flex">
                <img class="img-fluid" style="width: 400px; height: 400px;" src="fotos/Creativity-amico.png" alt="">
            </div>
            <div class="col-lg-7 order-first">
                <h3 class="mb-4">Vivamos dejando una huella y marcando la diferencia.</h3>
                <p>Soy una diseñadora y desarrolladora web con una visión definida para diseño innovador y una comprensión de técnicas orientadas a una experiencia óptima de usuarios.</p>
                <div class="row mb-3">
                    <div class="col-sm-6 py-2"><h6>Nombre: <span class="text-secondary">Tamara Nuñez</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Cumpleaños: <span class="text-secondary">8/02/2002</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Experiencia: <span class="text-secondary">3 años</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Celular: <span class="text-secondary">+598 xxx xxx xxx</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">tammy.html@gmail.com</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Dirección: <span class="text-secondary">Montevideo, Uruguay</span></h6></div>
                </div>
                <a href="" class="btn btn-outline-dark mr-4">Descargar CV</a>
            </div>
        </div>
    </div>
</div>
</section>

<!--HABILIDADES-->

</div>
<div class="container-lg py-5 my-5" id="habilidades">
    <div class="row">
        <div class="col-lg-5 text-center align-items-center justify-content-center d-flex">
                <h1 class="display-3 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Habilidades</h1>
                <h1 class="cosito position-absolute text-uppercase text-dark">Habilidades</h1>
        </div>
        <div class="col-lg-7">
            <div class="fact-item">
                <div class="skills-items">
                    <h3 class="fs-5">Wordpress</h3>
                    <div class="progress mb-3">
                        <div class="progress-bar text-end pe-3" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">89%</div>
                    </div>
                </div>
                <div class="skills-items">
                    <h3 class="fs-5">HTML5</h3>
                    <div class="progress mb-3">
                        <div class="progress-bar text-end pe-3" role="progressbar" style="width: 67%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">67%</div>
                    </div>
                </div>
                <div class="skills-items">
                    <h3 class="fs-5">CSS3</h3>
                    <div class="progress mb-3">
                        <div class="progress-bar text-end pe-3" role="progressbar" style="width: 54%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">54%</div>
                    </div>
                </div>
                <div class="skills-items">
                    <h3 class="fs-5">Git</h3>
                    <div class="progress mb-3">
                        <div class="progress-bar text-end pe-3" role="progressbar" style="width: 52%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">51%</div>
                    </div>
                </div>
                <div class="skills-items">
                    <h3 class="fs-5">Figma</h3>
                    <div class="progress mb-3">
                        <div class="progress-bar text-end pe-3" role="progressbar" style="width: 79%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">79%</div>
                    </div>
                </div>
           </div>
        </div>
    </div>
</div>

<!--EXPERIENCIA-->

<div class="container-lg py-5 my-5" id="experiencia">
    <div class="row">
        <div class="col-lg-4 text-center align-items-center justify-content-center d-flex">
            <h1 class="display-2 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">EXPERIENCIA</h1>
            <h1 class="cosito position-absolute text-uppercase text-dark">EXPERIENCIA</h1>
        </div>
        <div class="col-lg-8 order-first">
                <div class="position-relative ex-me mb-4">
                    <i class="far fa-dot-circle icono position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                    <h5 class="font-weight-bold mb-1">Diseño web con Wordpress</h5>
                    <p class="mb-2"><strong>Freelancer</strong> | <small>2019 - actualidad</small></p>
                    <p>Diseño y desarollor web con el CRM Wordpress, realizando proyectos freelancer para clientes de diferentes partes del mundo. </p>
                </div>
                <div class="position-relative ex-me mb-4">
                    <i class="far fa-dot-circle icono position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                    <h5 class="font-weight-bold mb-1">Equipo de web</h5>
                    <p class="mb-2"><strong>Creative Empire</strong> | <small>2021 - actualidad</small></p>
                    <p>Me uni a la empresa de forma remota trabajando como parte del equipo de web.</p>
                </div>
                <div class="position-relative ex-me mb-4">
                    <i class="far fa-dot-circle icono position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                    <h5 class="font-weight-bold mb-1">Webmaster</h5>
                    <p class="mb-2"><strong>Ifos Digital Studio</strong> | <small>2021 - actualidad</small></p>
                    <p>Me contactaron para crear su sitio web y me contrataron como webmaster, siendo parte del equipo de web, trabajando de forma remota y prestando servicios a otras empresas.</p>
                </div>
        </div>
    </div>
</div>

<!--EDUCACION-->
<div class="container-lg py-5 my-5" id="educacion">
    <div class="row">
        <div class="col-lg-5 text-center align-items-center justify-content-center d-flex">
            <h1 class="display-2 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Educacion</h1>
            <h1 class="cosito position-absolute text-uppercase text-dark">Educación</h1>
        </div>
        <div class="col-lg-7">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Bachillerato
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p class="mb-2"><strong>Liceo 6 Francisco Bauzá</strong> | <small>2017 - 2019</small></p>
                        <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Diseño web
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p class="mb-2"><strong>Neetwork Bussines School</strong> | <small>2019 - 2020</small></p>
                        <p>Curse virtualmente este curso en donde aprendi a diseñar sitios web con Wordpress y SEO.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Desarrollo web
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p class="mb-2"><strong>Matea Social</strong> | <small>2022-2022 (Curso de 300 horas)</small></p>
                        <p>Matea Social es una formación intensiva en desarrollo web de mas de 300hs en donde se aprenden diferentes tecnologías relacionadas a la programación web asi como tambien competencias transversales.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    Jovenes a programar
                  </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <p class="mb-2"><strong>Jap - Ceibal</strong> | <small>2022 (Edicion 5)</small></p>
                      <p>Paricipe de la generación 2022 de Jap, formandome en diferentes tecnologías asi como también en competencias transversales e Inglés.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

<!--GALERIA-->
<div id="galeria" class="container">
    <div class="texto">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">GALERIA</h1>
            <h1 class="cosito position-absolute text-uppercase text-dark">GALERIA</h1>
        </div>
        <div class="container-lg">
            <div class="row mt-3 gy-4">
                <div class="col-lg-4">
                    <div class="card">
                    <img src="fotos/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EnmaPB | Personal Brander</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                    <img src="fotos/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Artic Publicidad</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                    <img src="fotos/6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ifos Digital Studio</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" >
                    <img src="fotos/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Car Keys Discount</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" >
                    <img src="fotos/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">El Copacabana</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                    <img src="fotos/5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">R-Bot Advisor</h5>
                        <p class="card-text"></p>
                        <a href="https://palipalidigital.com/" class="btn ">Ver sitio</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div>

<!--TESTIMONIO DE COMPAÑERO-->
<div class="container-lg py-5 my-5" id="testimonios">
    <div class="row">
        <div class="col-lg-5 text-center align-items-center justify-content-center d-flex">
            <h1 class="display-2 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Testimonio</h1>
            <h1 class="cosito position-absolute text-uppercase text-dark">Testimonio</h1>
        </div>
        <div class="col-lg-7 order-first">
            <div class="position-relative ex-me mb-4">
                <h5 class="font-weight-bold mb-1 fs-4">Valentin Carcabelo | <stan class="stan">Compañero</stan></h5>
                <p class="mb-2 mt-3"><strong>Historia Breve</strong></p>
                <p>Con Tamara nos conocimos en un curso llamado <stan class="stan"><b>"Matea"</b></stan> que era sobre desarrollo web.</p>
                <p class="mb-2 mt-3"><strong>Fortalezas</strong></p>
                <p>Tamara tiene habilidades únicas para el diseño de sus páginas, una gran destreza a la hora de desarrollarlas,
                    es muy buena compañera en cuanto a los trabajos en equipo. <br>
                    En clase ella siempre aportaba mucha información acerca de páginas para mejorar el estilo de nuestos trabajos 
                    o nos ayudaba para corregir ciertas cosas, etc. <br></p>
            </div>
    </div>
    </div>
</div>

 <!--FOOTER-->
 <footer>
    <hr>
    <div class="contacto" id="contacto">
        <h3>Contactame</h3>
    </div>
 <div class="iconos">
     <a href="https://wa.me/+598956060" target="_blank" class="wpp"><i class="fa-brands fa-whatsapp"></i>
     <a href="https://www.instagram.com/palipalidigital/" target="_blank" class="wpp"><i class="fa-brands fa-instagram"></i>
     <a href="https://www.facebook.com/palipalidigital" target="_blank" class="wpp"><i class="fa-brands fa-facebook"></i>
 </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>